# bddframeworkpoc1

./: .project  README.md  pom.xml  testng.xml
src/main/java/com/data/: SystemProperties.java
src/main/java/com/pages/: LoginPage.java
src/main/java/com/qa/factory/: DriverFactory.java
src/main/java/com/qa/util/: configReader.java
src/test/java/AppHooks/: ApplicationHooks.java
src/test/java/parallelRun/: parallelRunner.java  parallelRunner2.java
src/test/java/stepdefinitions/: AccountPageSteps.java  UserRegistration.java  loginMultipleData.java  loginPageSteps.java
src/test/java/testRunners/: MyTestRunner.java
src/test/resources/AppFeatures/: AccountsPage.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output-thread/: report.js
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SparkReport/: Index.html
test-output/Suite/: Cucumber Test.html  Cucumber Test.xml  Smoke Test- Chrome Browser.html  Smoke Test- Chrome Browser.xml  Smoke Test- Firefox Browser.html  Smoke Test- Firefox Browser.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-AppHooks.ApplicationHooks.xml  TEST-parallelRun.parallelRunner.xml  TEST-parallelRun.parallelRunner2.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Smoke Test- Chrome Browser.properties  Smoke Test- Firefox Browser.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
